worker_processes 1;

events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name _;
        ##### Comment to run on HTTP
         #return 301 https://$host$request_uri;

        #### Uncomment to run on HTTP
        location / {
            proxy_pass http://frontend.openelis.org;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
            proxy_pass https://oe.openelis.org:8443/api/;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
