# ozone-docker-compose

./: .common_eip_env  .env  .gitignore  .gitpod.yml  Dockerfile  README.md  backup.docker-compose.yml  destroy-demo-keep-volume.sh  destroy-demo.sh  docker-compose-backup.yml  docker-compose-bahmniemr-senaite.yml  docker-compose-bahmniemr.yml  docker-compose-bundled-sso.yml.template  docker-compose-bundled.yml.template  docker-compose-common.yml  docker-compose-demo.yml  docker-compose-eip-erpnext-openmrs-sso.yml  docker-compose-eip-erpnext-openmrs.yml  docker-compose-eip-odoo-openelis.yml  docker-compose-eip-odoo-openmrs-sso.yml  docker-compose-eip-odoo-openmrs.yml  docker-compose-eip-openmrs-orthanc-sso.yml  docker-compose-eip-openmrs-orthanc.yml  docker-compose-eip-openmrs-senaite-sso.yml  docker-compose-eip-openmrs-senaite.yml  docker-compose-erpnext-sso.yml  docker-compose-erpnext.yml  docker-compose-hcw-at-home.yml  docker-compose-keycloak.yml  docker-compose-logging-agent.yml  docker-compose-logging-backend.yaml  docker-compose-logging-grafana.yaml  docker-compose-logging-loki.yaml  docker-compose-odoo-sso.yml  docker-compose-odoo.yml  docker-compose-ofelia.yml  docker-compose-openelis.yml  docker-compose-openmrs-sso.yml  docker-compose-openmrs.yml  docker-compose-orthanc-sso.yml  (+14 more)
.github/actions/: desh-build-workflow.yml
.github/workflows/: build-publish.yml  ci.yml
appointments/: Dockerfile
appointments/resources/: httpd.conf
appointments/resources/cgi-bin/: systemdate.sh
bundled-docker/: docker-compose-bundled-sso.yml.template  docker-compose-bundled.yaml.template  pom.xml
bundled-docker/eip-erpnext-openmrs/: Dockerfile
bundled-docker/eip-odoo-openmrs/: Dockerfile
bundled-docker/eip-openmrs-senaite/: Dockerfile
bundled-docker/erpnext/: Dockerfile
bundled-docker/frontend/: Dockerfile  startup.sh
bundled-docker/grafana-agent/: Dockerfile
bundled-docker/keycloak/: Dockerfile
bundled-docker/mysql/: Dockerfile
bundled-docker/odoo/: Dockerfile
bundled-docker/openmrs/: Dockerfile  Dockerfile-sso
bundled-docker/postgresql/: Dockerfile
bundled-docker/proxy/: Dockerfile  default.conf.template  nginx.conf
bundled-docker/scripts/: start-bundled-sso.sh  start-bundled.sh
bundled-docker/senaite/: Dockerfile  Dockerfile-sso
demo/: .env  assembly.xml  docker-compose-sso.yml  docker-compose.yml  pom.xml
demo/eip/: docker-compose-demo.yml
demo/eip/config/: application.properties
demo/eip/routes/: authenticate-to-openmrs-route.xml  generate-demo-data-route.xml  oauth2-authenticate-to-openmrs-route.xml
logging/: agent-config.yaml  loki-config.yaml
logging/grafana/provisioning/datasources/: loki.yaml
openelis/openhim/: console.json  core-config.json  initial-config.json
openelis/properties/: common.properties
openelis/tomcat/: hapi_server.xml
openmrs/: Dockerfile  log4j2.xml  setenv.sh  startup.sh
openmrs/custom_modules/: addresshierarchy-2.16.0-SNAPSHOT.omod  labonfhir-1.2.1.omod
openmrs/frontend/: clinic-plus-frontend-config.json  ozone-frontend-config.json
openmrs/openmrs_config/addresshierarchy/: addressConfiguration.xml
openmrs/openmrs_config/concepts/: occupation.csv
openmrs/tomcat/: server.xml  web.xml
ozone/ozone-distro-1.0.0-alpha.6/eip_config/config/: application.properties
ozone/ozone-distro-1.0.0-alpha.6/eip_config/config/odoo-config/: application.properties
ozone/ozone-distro-1.0.0-alpha.6/eip_config/config/senaite-config/: application.properties
ozone/ozone-distro-1.0.0-alpha.6/odoo_config/config/: initializer_config.json
ozone/ozone-distro-1.0.0-alpha.6/openmrs_config/addresshierarchy/: addressConfiguration.xml  addresshierarchy.csv
ozone/ozone-distro-1.0.0-alpha.6/openmrs_config/concepts/: education.csv  marital_status.csv  occupation.csv  sexual_orientation.csv
ozone/ozone-distro-1.0.0-alpha.6/openmrs_config/globalproperties/: globalproperties_core-demo_override.xml
ozone/ozone-distro-1.0.0-alpha.6/openmrs_config/locations/: locations.csv
ozone/ozone-distro-1.0.0-alpha.6/openmrs_config/personattributetypes/: personattributetypes.csv
ozone/ozone-distro-1.0.0-alpha.6/openmrs_modules/: appointments-1.6.0.omod  attachments-3.0.0.omod  cohort-3.4.0.omod  htmlwidgets-1.11.0.omod  idgen-4.10.0.omod  initializer-2.5.2.omod  legacyui-1.15.0.omod  metadatamapping-1.6.0.omod  metadatasharing-1.9.0.omod  o3forms-1.1.0.omod  openconceptlab-2.1.0.omod  ordertemplates-1.0.2.omod  owa-1.14.0.omod  patientflags-3.0.5.omod  patientsummary-2.2.0.omod  queue-1.0.0-alpha.1.omod  referencedemodata-2.3.1.omod  reportingrest-1.14.0.omod  serialization.xstream-0.2.16.omod
properties/apache/: httpd-8901.conf  httpd-8904.conf
properties/odoo/: odoo.conf
properties/openmrs/: oauth2.properties
proxy/: Dockerfile  default.conf.template  docker-compose.yml  docker-entrypoint.sh  nginx.conf
proxy/bahmni/: systemdate.sh
proxy/confs/: 000-80.conf  010-443.conf  020-metabase-80.conf  030-8069.conf  040-8081.conf  040-8443.conf  040-9000.conf  050-8088.conf  060-80-superset.conf  070-80-odoo.conf  080-80-senaite.conf  090-80-openhim.conf  100-80-openelis.conf
proxy/openelis/: nginx.conf
proxy/resources/: httpd.conf  proxy-rules
proxy/resources/tls/: chain.pem  privkey.pem
readme/: NOTES.md  analytics.md  manual-setup.md
scripts/: destroy-demo.sh  docker-compose-files.txt  docker-compose-sso-files.txt  export-demo-env.sh  fetch-ozone-distro.sh  get-urls-from-readme.sh  go-to-scripts-dir.sh  ozone-dir.env  ozone-urls-template.csv  setup-dirs.sh  start-demo-with-sso.sh  start-demo.sh  start-with-bahmniemr.sh  start-with-sso.sh  start.sh  stop-demo.sh  stop.sh  utils.sh
senaite/: .dockerignore  Dockerfile  buildout.cfg  develop.cfg  docker-entrypoint.sh  docker-initialize.py  packages.txt  versions.cfg
sqls/mysql/: create_eip_mgt_db.sh
superset/: superset_config.py
volume/database/: database.env
volume/database/dbInit/: 1-pgsqlPermissions.sql
volume/properties/: SystemConfiguration.properties  common.properties
volume/test-map/: test-loinc-map.csv
volume/tomcat/: oe_server.xml
(+95 files in other folders)
