# 
# This is a convenience file that provides default env vars that are needed by the Docker Compose project. 
#
# ATTENTION: You must override all sensitive settings (in particular credentials) before using Ozone FOSS in production.
#

#
# Host
#
SERVER_SCHEME=http
HOST_IP_ADDRESS=
HOST_NAME=${HOST_IP_ADDRESS:-localhost}
HOST_URL=${SERVER_SCHEME}://${HOST_NAME}
TIMEZONE=UTC
GITPOD_ENV=false
ENABLE_SSO=false
#
# OpenMRS
#
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=admin
OPENMRS_PASSWORD=Admin123
OPENMRS_DB_HOST=mysql
OPENMRS_DB_PORT=3306
OPENMRS_DB_NAME=openmrs

#
# OpenMRS frontend
#
SPA_CONFIG_URLS=/openmrs/spa/configs/ozone-frontend-config.json
SPA_DEFAULT_LOCALE=en

# OpenMRS frontend and backend Docker image tag
O3_DOCKER_IMAGE_TAG=3.1.1

#
# MySQL
#
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

#
# Postgresql
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=postgresql

#
# Odoo
#
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=password
ODOO_USER=admin
ODOO_PASSWORD=admin
ODOO_PUBLIC_PORT=
ODOO_MASTER_PASSWORD=password
ODOO_INITIALIZER_DATA_FILES_PATH=
ODOO_CONFIG_PATH=
ODOO_INITIALIZER_CONFIG_FILE_PATH=
ODOO_DATABASE=odoo

ODOO_SERVER_ENV_CONFIG=

#
# ERPNext
#
ERPNEXT_USER=administrator
ERPNEXT_PASSWORD=password
ERPNEXT_DB_NAME=erpnext

#
# SENAITE
#
SITE=senaite
SENAITE_ADMIN_USER=admin
SENAITE_ADMIN_PASSWORD=password
SENAITE_DB_NAME=senaite
SENAITE_DB_USER=senaite
SENAITE_DB_PASSWORD=password
SENAITE_DB_HOST=postgresql

#
# Keycloak
#
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_SCHEMA=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_INTERNAL_HOST_URL=http://keycloak:8080

#
# Common EIP clients config
#
RESULTS_ENCOUNTER_TYPE_UUID=3596fafb-6f6f-4396-8c87-6e63a0f1bd71
CONCEPT_COMPLEX_UUID=b16066fa-6291-4375-3a39-f9f987320f88
OPENMRS_IDENTIFIER_TYPE_UUID=05a29f94-c0ed-11e2-94be-8c13b969e334

# EIP client SENAITE
EIP_DB_NAME_SENAITE=openmrs_eip_mgt_senaite
EIP_DB_USER_SENAITE=openmrs_eip_mgt_senaite
EIP_DB_PASSWORD_SENAITE=password
BAHMNI_TEST_ORDER_TYPE_UUID=7a82584d-7523-11eb-8077-0242ac120009
DB_EVENT_DESTINATIONS_SENAITE=direct:openmrs-to-senaite-event-listener

# EIP client Odoo
EIP_DB_NAME_ODOO=openmrs_eip_mgt_odoo
EIP_DB_USER_ODOO=openmrs_eip_mgt_odoo
EIP_DB_PASSWORD_ODOO=password
DB_EVENT_DESTINATIONS_ODOO=direct:odoo-event-listener
CREATE_CUSTOMER_IF_NOT_EXIST=false
ODOO_CUSTOMER_EXTERNAL_ID=comment
ODOO_CUSTOMER_DOB_FIELD=
ODOO_CUSTOMER_WEIGHT_FIELD=
EMR_WEIGHT_CONCEPT=
ODOO_ENABLE_EXTRA_CUSTOMER_FIELDS_ROUTE=false
ODOO_ENABLE_EXTRA_QUOTATION_FIELDS_ROUTE=false

# EIP client ERPNext
EIP_DB_NAME_ERPNEXT=openmrs_eip_mgt_erpnext
EIP_DB_USER_ERPNEXT=openmrs_eip_mgt_erpnext
EIP_DB_PASSWORD_ERPNEXT=password

#
# EIP client Demo
#
NUMBER_OF_DEMO_PATIENTS=

#
# Mounts
# Volumes are mapped to the Ozone distro output folders
#
OPENMRS_PROPERTIES_PATH=
OPENMRS_CORE_PATH=
OPENMRS_MODULES_PATH=
OPENMRS_CONFIG_PATH=
OPENMRS_TOMCAT_CONFIG_PATH=
OPENMRS_PERSON_IMAGES_PATH=
OPENMRS_COMPLEX_OBS_PATH=
SPA_PATH=
OZONE_CONFIG_PATH=
OPENMRS_OWAS_PATH=
ODOO_CONFIG_PATH=
ODOO_EXTRA_ADDONS=
SENAITE_CONFIG_PATH=
KEYCLOAK_CONFIG_PATH=
OPENMRS_FRONTEND_BINARY_PATH=
OPENMRS_FRONTEND_CONFIG_PATH=
EIP_OPENMRS_SENAITE_CONFIG_PATH=
EIP_OPENMRS_SENAITE_ROUTES_PATH=
EIP_ODOO_OPENMRS_PROPERTIES_PATH=
EIP_ODOO_OPENMRS_ROUTES_PATH=

# Use the following volume to point to override database initialization scripts
# Be careful when overriding this because the default scripts run essential configuration tasks needed by Ozone FOSS
SQL_SCRIPTS_PATH=

#
# Data volumes
#
OPENMRS_CONFIG_CHECKSUMS_PATH=
MYSQL_DATADIR=
POSTGRES_DATADIR=
ODOO_FILESTORE=
ODOO_CONFIG_CHECKSUMS_PATH=

#
# Public Hostnames
#
O3_HOSTNAME=${HOST_NAME}
ODOO_HOSTNAME=${HOST_NAME}:8069
SENAITE_HOSTNAME=${HOST_NAME}:8081
ERPNEXT_HOSTNAME=${HOST_NAME}:8082
SUPERSET_HOSTNAME=${HOST_NAME}:8088
FHIR_ODOO_HOSTNAME=${HOST_NAME}:8083
KEYCLOAK_HOSTNAME=${HOST_NAME}:8084

#
# Sample SSO Client Secrets used in the demo script
#
SUPERSET_CLIENT_UUID=891b980a-9edb-4c72-a63d-1f8e488d6ad4
SUPERSET_CLIENT_SECRET=znZK8dvk7hLOpwfU

SENAITE_CLIENT_UUID=3b8672bf-b239-46e5-b0b6-8ba71a4bf5ac
SENAITE_CLIENT_SECRET=Vdi1xIgJiUcrF4dx

OPENMRS_CLIENT_UUID=14b6083d-2d3c-4fb1-a75d-0f5af17be198
OPENMRS_CLIENT_SECRET=AYmNV4AEHA0Tlxwa

ODOO_CLIENT_UUID=70a0e2fd-2bb2-4417-9fc6-22cdca1bb5be
ODOO_CLIENT_SECRET=z3epa8rE66tUIZz6

KEYCLOAK_ADMIN_SA_CLIENT_SECRET=5HuMNB6gwHd0fY2L
EIP_CLIENT_SECRET=h9PQzv6zWnVl1yxnhdfZulnW7FPqPlci

#
# EIP OAuth2
#
OAUTH_ENABLED=${ENABLE_SSO}
OAUTH_CLIENT_ID=eip
OAUTH_CLIENT_SECRET=${EIP_CLIENT_SECRET}
OAUTH_CLIENT_SCOPE=openid
OAUTH_ACCESS_TOKEN_URL=http://keycloak:8080/realms/ozone/protocol/openid-connect/token

#
# Backup
#
RESTIC_REPOSITORY=/restic_data

# Used to encrypt the restic repository
RESTIC_PASSWORD=password

# The snapshot to restore from
RESTIC_RESTORE_SNAPSHOT=latest

RESTIC_KEEP_DAILY=7
RESTIC_KEEP_WEEKLY=4
RESTIC_KEEP_MONTHLY=12
RESTIC_KEEP_YEARLY=3

LOG_LEVEL=info
CRON_SCHEDULE=*/5 * * * *

# Amazon S3 access (Provide if RESTIC_REPOSITORY points to an S3 bucket)
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Backup path for local restic repository
BACKUP_PATH=
