# 
# This is a convenience file that provides default env vars that are needed by the Docker Compose project. 
#
# ATTENTION: You must override all sensitive settings (in particular credentials) before using Ozone FOSS in production.
#

#
# Host
#
HOST_URL=http://172.17.0.1
PROXY_PUBLIC_PORT=80
TIMEZONE=UTC

# TLS (uncomment the section below to enable TLS)
#PROXY_TLS="-DenableTLS" 
#PROXY_PUBLIC_PORT_TLS=443
#PROXY_TLS_CERTS_PATH

#
# OpenMRS
#
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=admin
OPENMRS_PASSWORD=Admin123
OPENMRS_DB_HOST=mysql
OPENMRS_DB_PORT=3306
OPENMRS_DB_NAME=openmrs

# OpenMRS frontend and backend Docker image tags
O3_BACKEND_TAG
O3_FRONTEND_TAG

#
# MySQL
#
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

#
# Postgresql
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=postgresql

#
# Odoo
#
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=password
ODOO_USER=admin
ODOO_PASSWORD=admin
ODOO_PUBLIC_PORT
ODOO_MASTER_PASSWORD=password
ODOO_INITIALIZER_DATA_FILES_PATH=
ODOO_CONFIG_PATH=
ODOO_INITIALIZER_CONFIG_FILE_PATH=
ODOO_DATABASE=odoo

#
# SENAITE
#
SITE=senaite
ADMIN_USER=admin
ADMIN_PASSWORD=password

#
# Superset
#
SECRET_KEY=thisISaSECRET_1234
SUPERSET_DB=superset
SUPERSET_DB_USER=superset
SUPERSET_DB_PASSWORD=superset
SUPERSET_ADMIN_PASSWORD=password
SUPERSET_LOAD_EXAMPLES=no

# Superset Default Analytics DB
ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password
ANALYTICS_DB_HOST=postgresql
ANALYTICS_DB_NAME=analytics

#
# EIP Client
#
EIP_PATH=
EIP_DB_NAME=openmrs_eip_mngt
EIP_DB_USER=eip_user
EIP_DB_PASSWORD=password

# EIP Client Configuration
RESULTS_ENCOUNTER_TYPE_UUID=3596fafb-6f6f-4396-8c87-6e63a0f1bd71
CONCEPT_COMPLEX_UUID=b16066fa-6291-4375-3a39-f9f987320f88
OPENMRS_IDENTIFIER_TYPE_UUD=05a29f94-c0ed-11e2-94be-8c13b969e334
OAUTH_CLIENT_SECRET=
OAUTH_ACCESS_TOKEN_URI=
OAUTH_ENABLED=false
OAUTH_CLIENT_ID=
DB_EVENT_DESTINATIONS=direct:odoo-event-listener,direct:openmrs-to-senaite-event-listener
CREATE_CUSTOMER_IF_NOT_EXIST=false

#
# Volumes
# Volumes are mapped to the Ozone distro output folders
#
OPENMRS_CORE_PATH=
OPENMRS_MODULES_PATH=
OPENMRS_CONFIG_PATH=
SPA_PATH=
OZONE_CONFIG_PATH=
OPENMRS_OWAS_PATH=
ODOO_CONFIG_PATH=
ODOO_EXTRA_ADDONS=
SENAITE_CONFIG_PATH=
SUPERSET_CONFIG_PATH=
# Use the following volume to point to override database initialization scripts
# Be careful when overriding this because the default scripts run essential configuration tasks needed by Ozone FOSS
SQL_SCRIPTS_PATH=

#
# Data volumes
#
OPENMRS_CONFIG_CHECKSUMS_PATH=
MYSQL_DATADIR=
POSTGRES_DATADIR=
ODOO_FILESTORE=

#
#Public Hostnames
#
O3_HOSTNAME=emr-172-17-0-1.traefik.me
ODOO_HOSTNAME=erp-172-17-0-1.traefik.me
SENAITE_HOSTNAME=lims-172-17-0-1.traefik.me
SUPERSET_HOSTNAME=analytics-172-17-0-1.traefik.me