clientId=openmrs
clientSecret=e8662ec8-8c52-4e19-8ef3-7bd7750c11d9
userAuthorizationUri=${KEYCLOAK_URL}/auth/realms/ozone/protocol/openid-connect/auth
accessTokenUri=${KEYCLOAK_URL}/auth/realms/ozone/protocol/openid-connect/token
userInfoUri=${KEYCLOAK_URL}/auth/realms/ozone/protocol/openid-connect/userinfo
logoutUri=${KEYCLOAK_URL}/auth/realms/ozone/protocol/openid-connect/logout?redirect_uri=${KEYCLOAK_URL}/openmrs
keysUrl=${KEYCLOAK_URL}/auth/realms/ozone/protocol/openid-connect/certs
scope=openid,profile,email
#
#
# -- OpenMRS User/Person and OAuth2 user info JSON mappings --
#
# Those that are not supported by the provider are commented out
#
openmrs.mapping.user.username=preferred_username
openmrs.mapping.person.givenName=given_name
#openmrs.mapping.person.middleName=
openmrs.mapping.person.familyName=family_name
#openmrs.mapping.person.gender=
openmrs.mapping.user.email=email
openmrs.mapping.user.systemId=sub
openmrs.mapping.user.roles=roles
openmrs.mapping.user.provider=provider
