<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ozonehis</groupId>
    <artifactId>bundled-docker</artifactId>
    <name>Bundled Docker</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Ozone HIS</name>
        <url>https://www.ozone-his.com</url>
    </organization>
    <developers>
        <developer>
            <name>Mekom Solutions</name>
            <url>https://www.mekomsolutions.com</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ozoneDemoDataVersion>1.0.0-SNAPSHOT</ozoneDemoDataVersion>
        <true>true</true>
    </properties>

    <build>
        <plugins>
            <!-- Package as a Zip file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>Package as a Zip file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>Copy local resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/</directory>
                                    <includes>
                                        <include>eip-erpnext-openmrs/**</include>
                                        <include>eip-odoo-openmrs/**</include>
                                        <include>eip-openmrs-senaite/**</include>
                                        <include>erpnext/**</include>
                                        <include>frontend/**</include>
                                        <include>mysql/**</include>
                                        <include>odoo/**</include>
                                        <include>openmrs/**</include>
                                        <include>postgresql/**</include>
                                        <include>proxy/**</include>
                                        <include>senaite/**</include>
                                        <include>keycloak/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../</directory>
                                    <includes>
                                        <include>docker-compose-bundled.yml.template</include>
                                        <include>docker-compose-bundled-sso.yml.template</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <name>Mekom Solutions Nexus repo for releases</name>
            <id>mks-nexus-public-releases</id>
            <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <name>Mekom Solutions Nexus repo for snapshots</name>
            <id>mks-nexus-public-snapshots</id>
            <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
