# *********************** OAuth2 Configuration ****************************************************************
#
#Enabled Oauth when set to true
oauth.enabled=${OAUTH_ENABLED}

#The client Id of the account
oauth.access.token.uri=${OAUTH_ACCESS_TOKEN_URI}

#The client Id of the account to use to authenticate
oauth.client.id=${OAUTH_CLIENT_ID}

#The client secret of the account to use to authenticate
oauth.client.secret=${OAUTH_CLIENT_SECRET}
#Authentication scope, can be multiple values separated by commas
oauth.client.scope=email
# ----------------------------------------------------------------------------------------------------------------------

# *********************** Configuration of the OpenMRS Web App *********************************************************
#
# OpenMRS user credentials
openmrs.username=${OPENMRS_USER}
openmrs.password=${OPENMRS_PASSWORD}

# OpenMRS base url
openmrs.baseUrl=${OPENMRS_URL}/openmrs

# Number of demo patients used to generate demo data, defaults to 0
number.of.demo.patients=${NUMBER_OF_DEMO_PATIENTS}
# ----------------------------------------------------------------------------------------------------------------------
